<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>java-sdk-example</artifactId>
    <description>Contains Mnubo java SDK client.</description>
    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://www.mnubo.com</url>

    <parent>
        <groupId>com.mnubo</groupId>
        <artifactId>java-sdk</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <java.version>1.7</java.version>
        <jackson.version>2.6.0</jackson.version>
        <joda-time.version>2.5</joda-time.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
        <geojson.version>1.3</geojson.version>
        <httpcomponents.httpclient.version>4.4</httpcomponents.httpclient.version>
        <datetime.joda.version>2.4.1</datetime.joda.version>
        <junit.version>4.12</junit.version>
        <mock.version>1.10.19</mock.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mnubo</groupId>
                <artifactId>java-sdk-client</artifactId>
                <version>${java-sdk-client.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.mnubo</groupId>
            <artifactId>java-sdk-client</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
