<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>java-sdk-example</artifactId>
    <description>Contains Mnubo java SDK client.</description>
    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://www.mnubo.com</url>

    <parent>
        <groupId>com.mnubo</groupId>
        <artifactId>java-sdk</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mnubo</groupId>
                <artifactId>java-sdk-client</artifactId>
                <version>[1.5.0,)</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.mnubo</groupId>
            <artifactId>java-sdk-client</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
