# smartobjects-java-client

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  pom.xml
client/: .gitignore  maven-central-deploy.sh  pom.xml
client/src/main/java/com/mnubo/java/sdk/client/: Constants.java
client/src/main/java/com/mnubo/java/sdk/client/config/: MnuboSDKConfig.java
client/src/main/java/com/mnubo/java/sdk/client/factory/: MnuboSDKFactory.java
client/src/main/java/com/mnubo/java/sdk/client/mapper/: EventDeserializer.java  EventSerializer.java  OwnerDeserializer.java  OwnerSerializer.java  SDKMapperUtils.java  SDKObjectMapperConfig.java  SmartObjectDeserializer.java  SmartObjectSerializer.java
client/src/main/java/com/mnubo/java/sdk/client/models/: Event.java  Owner.java  SmartObject.java
client/src/main/java/com/mnubo/java/sdk/client/services/: AbstractSDKService.java  CredentialHandler.java  EventsSDKServices.java  HttpRestTemplate.java  MnuboSDKClientImpl.java  ObjectsSDKServices.java  OwnersSDKServices.java  SDKService.java  Token.java
client/src/main/java/com/mnubo/java/sdk/client/spi/: EventsSDK.java  MnuboSDKClient.java  ObjectsSDK.java  OwnersSDK.java
client/src/main/java/com/mnubo/java/sdk/client/utils/: ValidationUtils.java
client/src/test/java/com/mnubo/java/sdk/client/config/: MnuboSDKConfigTest.java
client/src/test/java/com/mnubo/java/sdk/client/mapper/: AbstractSerializerTest.java  EventDeserializerTest.java  EventSerializerTest.java  OwnerDeserializerTest.java  OwnerSerializerTest.java  SmartObjectSerializerTest.java
client/src/test/java/com/mnubo/java/sdk/client/models/: SmartObjectTest.java
client/src/test/java/com/mnubo/java/sdk/client/services/: EventsSDKServicesTest.java  MnuboSDKClientTest.java  ObjectsSDKServicesTest.java  OwnersSDKServicesTest.java
example/: .gitignore  README.md  config.properties  object_full_with_owner.json  owner_full.json  pom.xml
example/src/main/java/app/: MyAppTest.java
example/src/main/java/client/: SDKUsageExample.java
example/src/main/resources/: object_default_final.json
example/src/test/java/com/mnubo/java/sdk/client/integration/: SdkClientIntegrationTest.java
example/src/test/resources/: log4j.properties
src/main/java/com/mnubo/java/sdk/client/: Constants.java
src/main/java/com/mnubo/java/sdk/client/config/: MnuboSDKConfig.java
src/main/java/com/mnubo/java/sdk/client/example/: MyAppTest.java  SDKUsageExample.java
src/main/java/com/mnubo/java/sdk/client/mapper/: EventDeserializer.java  ExistsResultDeserializer.java  GzipRequestInterceptor.java  MapperUtils.java  ObjectMapperConfig.java  OwnerDeserializer.java  OwnerSerializer.java  SmartObjectDeserializer.java  SmartObjectSerializer.java  StringExistsResultDeserializer.java  UUIDExistsResultDeserializer.java
src/main/java/com/mnubo/java/sdk/client/models/: DataSet.java  Event.java  Field.java  Owner.java  SmartObject.java
src/main/java/com/mnubo/java/sdk/client/models/result/: BooleanValue.java  DoubleValue.java  FloatValue.java  IntegerValue.java  LongValue.java  Result.java  ResultSet.java  ResultValue.java  Row.java  SearchResult.java  SearchResultSet.java  SearchRow.java  StringValue.java
src/main/java/com/mnubo/java/sdk/client/services/: AbstractSDKService.java  CredentialHandler.java  EventsSDKServices.java  HttpRestTemplate.java  MnuboSDKClientImpl.java  MnuboSDKFactory.java  ObjectsSDKServices.java  OwnersSDKServices.java  SDKService.java  SearchSDKServices.java
src/main/java/com/mnubo/java/sdk/client/spi/: EventsSDK.java  MnuboSDKClient.java  ObjectsSDK.java  OwnersSDK.java  SearchSDK.java
src/main/java/com/mnubo/java/sdk/client/utils/: Convert.java  ValidationUtils.java
src/main/resources/: event.json  object_full.json  owner.json
src/test/java/com/mnubo/java/sdk/client/: Consumer.java  LocalRestServer.java
src/test/java/com/mnubo/java/sdk/client/config/: MnuboSDKConfigTest.java
src/test/java/com/mnubo/java/sdk/client/mapper/: AbstractSerializerTest.java  EventDeserializerTest.java  EventSerializerTest.java  OwnerDeserializerTest.java  OwnerSerializerTest.java  ResultDeserializeTest.java  SearchResultDeserializerTest.java  SmartObjectDeserializerTest.java  SmartObjectSerializerTest.java
src/test/java/com/mnubo/java/sdk/client/models/: DataSetTest.java  EventTest.java  FieldTest.java  OwnersTest.java  ResultTest.java  SmartObjectTest.java
src/test/java/com/mnubo/java/sdk/client/services/: AbstractServiceTest.java  EventsSDKServicesTest.java  MnuboSDKClientTest.java  ObjectsSDKServicesTest.java  OwnersSDKServicesTest.java  SDKClientGzipCompressTest.java  SearchSDKServicesTest.java
src/test/java/integration/: SdkClientIntegrationTest.java
