<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>com.mnubo</groupId>
    <artifactId>java-sdk</artifactId>
    <version>1.6</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://www.mnubo.com</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <modules>
        <module>client</module>
        <module>example</module>
    </modules>

    <properties>
        <java.version>1.7</java.version>
    </properties>

</project>
